// LOCAL HOST
### Get all accounts
GET http://localhost:3002/accounts

### Create account
POST http://localhost:3002/accounts HTTP/1.1
Content-Type: application/json

{
    "name": "Raphter Joly",
    "email": "raphter@gmail.com",
    "accountType": "Saving",
    "initialDeposit": "850"
}

### PUT account
PUT http://localhost:3002/accounts/67def067ff105bb82af9e0f2 HTTP/1.1
Content-Type: application/json

{
    "name": "Dave Colas",
    "email": "dave@gmail.com",
    "accountType": "Saving",
    "initialDeposit": "1200"
}

### Delete account
DELETE http://localhost:3002/accounts/67def067ff105bb82af9e0f2 HTTP/1.1
