// LOCAL HOST
### Get all accounts
GET http://localhost:3002/accounts

### Get account by id
GET http://localhost:3002/accounts/67cf52fd05f3530404c4cdf4

### Create account
POST http://localhost:3002/accounts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Quelitho",
    "lastName": "Gabriel",
    "email": "quelithog@gmail.com",
    "favoriteColor": "Red",
    "birthday": "November 27, 1997"
}

### PUT account
PUT http://localhost:3002/accounts/67cf52fd05f3530404c4cdf4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Quelitho",
    "lastName": "Gabriel",
    "email": "quelithog@gmail.com",
    "favoriteColor": "Red",
    "birthday": "November 27, 1997"
}

### Delete account
DELETE http://localhost:3002/accounts/67d4c1142967888fbdeab9ba HTTP/1.1
